$primary-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif
$post-font: Georgia, "Times New Roman", Times, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", serif
$primary-color: #86ae22

@import di/mixin
@import di/elements

@import di/base
@import di/footer
@import di/cover
@import di/timeline

@import di/welcome
@import di/about
@import di/contact
@import di/archive

@import di/post
